Species	W3D2	W3D2	W3D2	W7D5	W3D2	W3D2	W8D3	W8D3	W8D3	W8D4	W8D4	W8D4	W8D7	W8D7	W8D7	W9D1	W9D1	W9D1	W9D3	W9D3	W9D3
Species	qPCR	16S	Category	qPCR	16S	Category	qPCR	16S	Category	qPCR	16S	Category	qPCR	16S	Category	qPCR	16s	Category	qPCR	16S	Category
Aerococcus christensenii	NP	0	0	NP	0	0	NP	3	2	NP	8	2	NP	2	0	8.989125	9	3	9.8810625	1	1
Aerococcus viridans	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Atopobium vaginae	NP	0	0	NP	1	0	-3.1625	2819	3	-2.710767855	2182	3	-3.08833333	1160	3	2.538625	87	3	3.8638125	11	3
Bifidobacterium bifidum	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Bifidobacterium breve	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Bifidobacterium longum	NP	0	0	NP	0	0	NP	0	0	NP	1	0	NP	0	0	NP	0	0	NP	0	0
Enterococcus faecalis	NP	0	0	NP	1	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Finegoldia magna	NP	0	0	NP	0	0	NP	2	0	NP	1	0	NP	2	0	NP	0	0	NP	2	0
Fusobacterium nucleatum	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Gardnerella vaginalis	NP	0	0	NP	0	0	-4.91725	3	3	-4.116767855	2	1	-5.00933333	4	3	0.800625	0	1	NP	0	0
Lactobacillus crispatus	NP	6472	2	NP	7142	2	NP	37	2	NP	251	2	NP	73	2	8.320875	883	3	6.6808125	3675	3
Lactobacillus gasseri	NP	1	0	NP	0	0	NP	0	0	NP	0	0	4.342	0	1	6.560375	3	3	0.0023125	508	3
Lactobacillus iners	NP	9	2	NP	0	0	1.16875	115	3	1.358982145	108	3	0.10566667	149	3	2.793625	213	3	-1.261854167	1552	3
Lactobacillus jensenii	-0.827	26	3	-0.146247027	28	3	4.85275	1	1	4.400982145	2	1	6.021	7	3	5.725375	0	1	5.0943125	10	3
Lactobacillus salivarius	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Lactobacillus vaginalis	NP	3	2	NP	3	2	NP	0	0	NP	1	0	NP	0	0	NP	0	0	NP	1	0
Mobiluncus curtisii	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Mobiluncus mulieris	NP	0	0	NP	0	0	5.9925	0	1	NP	1	0	3.56933334	10	3	6.036625	5	3	NP	3	2
Mycoplasma hominis	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Parvimonas micra	NP	0	0	NP	1	0	0.21525	697	3	0.943732145	725	3	-0.82633333	495	3	5.470125	22	3	5.9530625	12	3
Peptoniphilus asaccharolyticus	NP	0	0	NP	0	0	-0.54625	0	1	0.801232145	0	1	-0.71233333	0	1	3.600125	0	1	4.8378125	0	1
Peptostreptococcus anaerobius	NP	0	0	NP	0	0	-1.227	95	3	0.591482145	142	3	NP	0	0	NP	0	0	NP	0	0
Prevotella bivia	NP	0	0	NP	0	0	2.9245	4	3	4.348732145	8	3	6.38666667	0	1	8.732375	3	3	7.5890625	2	1
Prevotella disiens	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Prevotella melaninogenica	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Pseudomonas aeruginosa	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Sneathia sanguinegens	NP	0	0	NP	0	0	0.74175	51	3	0.962732145	42	3	0.82433334	25	3	4.861125	9	3	6.788145833	1	1
Staphylococcus aureus	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Staphylococcus epidermidis	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Streptococcus agalactiae	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	8.674875	1	1	NP	1	0
Streptococcus anginosus	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	9.9135625	2	1
Streptococcus mitis	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Streptococcus salivarius	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Ureaplasma urealyticum	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Varibaculum cambriense	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0
Veillonella parvula	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0	NP	0	0